\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}}
\newlabel{huga}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}作成したプログラム}{1}}
\newlabel{satoshi}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}井上さんのプログラム}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces =}}{8}}
\newlabel{dp}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces =}}{8}}
\newlabel{dd}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{8}}
