\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}提案するアルゴリズム}{1}}
\newlabel{huga}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}作成したプログラム}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 文字列が同じ場合}}{4}}
\newlabel{onaji}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 文字列が異なる場合1}}{4}}
\newlabel{riku}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 文字列が異なる場合2}}{4}}
\newlabel{tsu}{{3}{4}}
\newlabel{hoge}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}追加するプログラム}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2文字違う場合}}{5}}
\newlabel{2moji}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{5}}
